{
  "name": "risk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jake Shelley <jakeshelley@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^15.3.1",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "css-loader": "^0.25.0",
    "enzyme": "^2.4.1",
    "json-loader": "^0.5.4",
    "mocha": "^3.0.2",
    "postcss-loader": "^0.13.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1"
  }
}
